<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.previous_dd.electronic_dictionary.FragmentPage2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="补充单词"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英文：" />

        <EditText
            android:id="@+id/yingyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入英文(大写字母开头)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文：" />

        <EditText
            android:id="@+id/zhongwen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入中文"/>
    </LinearLayout>

    <Button
        android:id="@+id/tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tijiao"
        android:text="提交" />

    <com.example.previous_dd.electronic_dictionary.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_gravity="center"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />
</LinearLayout>
